<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiPagina</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <style rel="stylesheet">
      /* Estilo 1 */
      body {
        background-color: #f6f8ea;
      }
      .titulo {
        font-size: xx-large;
        font-family: sans-serif;
        color: aqua;
      }
      ul > li {
        list-style-type: georgian;
      }
      #header {
        background-color: #fefae0 !important;
      }
      .milista li:hover {
        color: blueviolet;
        font-size: smaller;
      }
    </style>

    <style rel="stylesheet">
      /* Estilo 2 */
      body {
        background-color: #9c0b97;
      }

      .titulo2 {
        font-size: small;
        font-family: Arial;
      }

      ul > li {
        list-style-type: sans-serif;
      }
      #header {
        background-color: #812812 !important;
      }
      .milista li:hover {
        color: rgb(226, 43, 101);
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <!--Header-->
    <nav
      id="header"
      class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
    >
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#" aria-current="page"
            >Active link</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled link</a>
        </li>
      </ul>
    </nav>

    <!--main-->
    <section id="main" class="container">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p id="tituloId" class="titulo">InfectedCupcake</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <ul class="list-group list-group-flush milista">
            <li id="estilo1">no estilo</li>
            <li id="estilo2">estilo2</li>
            <li id="estilo3">estilo3</li>
            <li>Hola4</li>
            <li>Hola5</li>
          </ul>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer id="pie">
      <div class="container-fluid">
        <div class="row text-center">Este es my footer</div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script src="./app/presentacion/view/js/app.js"></script>
  </body>
</html>
